platform:
  - x64
#  - x86

install:
  - cinst pandoc

build: off
build_script:
  - '"%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"'
  - installer\_solution_build.cmd
  - installer\_build.cmd

test: off
deploy: off

artifacts:
  - path: installer\build\*.exe
