platform:
  - x64
#  - x86

install:
  - cinst pandoc

build: off
build_script:
  - installer\_solution_build.cmd
  - installer\_build.cmd

test: off
deploy: off

artifacts:
  - path: installer\build\*.exe
