platform:
  - x64
#  - x86

install:
- cmd: cinst pandoc

build_script:
- cmd: >-
    installer\_solution_build.cmd

    installer\_build.cmd

test: off
deploy: off

artifacts:
  - path: installer\build\*.exe
